bleach==6.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
colorlover==0.3.0
contourpy==1.3.2
cufflinks==0.17.3
cycler==0.12.1
daal==2025.5.0
debugpy==1.8.14
fonttools==4.58.0
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
ipython_pygments_lexers==1.1.1
joblib==1.5.0
kaggle==1.7.4.5
kiwisolver==1.4.8
lightgbm==4.6.0
matplotlib==3.10.3
narwhals==1.40.0
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
plotly==6.1.1
protobuf==6.31.0
psutil==7.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
requests==2.32.3
scikit-learn==1.6.1
scikit-learn-intelex==2025.5.0
scipy==1.15.3
seaborn==0.13.2
setuptools==65.5.0
six==1.17.0
sklearn-compat==0.1.3
tbb==2022.1.0
tcmlib==1.3.0
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
ucimlrepo==0.0.7
urllib3==2.4.0
wcwidth==0.2.13
webencodings==0.5.1
